# BlazorAppTimezone

./: BlazorAppTimezone.sln
BlazorAppTimezone/Client/: BlazorAppTimezone.Client.csproj  Program.cs  _Imports.razor
BlazorAppTimezone/Client/Pages/: FetchData.razor
BlazorAppTimezone/Client/Properties/: launchSettings.json
BlazorAppTimezone/Client/Shared/: NavMenu.razor
BlazorAppTimezone/Client/wwwroot/: index.html  manifest.json
BlazorAppTimezone/Server/: BlazorAppTimezone.Server.csproj  Program.cs  appsettings.json
BlazorAppTimezone/Server/Controllers/: WeatherForecastController.cs
BlazorAppTimezone/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppTimezone/Server/Properties/: launchSettings.json
BlazorAppTimezone/Server/Properties/ServiceDependencies/BlazorAppTimezoneServer20211008133822 - Web Deploy/: profile.arm.json
BlazorAppTimezone/Server/Properties/ServiceDependencies/BlazorAppTimezoneServer20211010105709 - Web Deploy/: profile.arm.json
BlazorAppTimezone/Server/Properties/ServiceDependencies/BlazorAppTimezoneServer20211114202356 - Web Deploy/: profile.arm.json
BlazorAppTimezone/Server/Properties/ServiceDependencies/BlazorAppTimezoneServer20211115142701 - Web Deploy/: profile.arm.json
BlazorAppTimezone/Shared/: WeatherForecast.cs
